<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Clases 1</title>
    <style>

        body {
            font-family: 'Times New Roman', serif;
            max-width: 650px;
            margin: 0 auto;
            padding: 30px;
            line-height: 1.6;
            background-color: green;
        }
        
        .titulo {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: left;
            margin-bottom: 30px;
            color: black;
        }
        
        .cursiva {
            font-weight: normal;
            margin-bottom: 20px;
            color: white;
            font-style: italic;
        }

        .normal {
            color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }
        
        .escrito {
            color: orange;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 20px;
        }
        
        .rojo {
            color: #d00;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>

</head>

<body>

    <h1 class="titulo">Greguerías De Ramón Gómez De La Serna</h1>
    
    <p class="cursiva">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</p>
    
    <p class="normal">Las golondrinas son pájaros vestidos de etiqueta.</p>
    
    <p class="escrito">El escritor quiere escribir su mentira y escribe su verdad.</p>
    
    <p class="cursiva">El niño grita: "¡No vale!"... "¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</p>
    
    <p class="escrito">El libro es un pájaro con más de cien alas para volar.</p>
    
    <p class="rojo">Los ceros son los huevos de los que salieron las demás cifras.</p>
    
    <p class="normal">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>
    
    <p class="rojo">El 6 es el número que va a tener familia.</p>

</body>
</html>